{
    "name": "url-shortner",
    "version": "1.1.4",
    "description": "Service for shortner url",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "NODE_ENV=production node server.js",
        "start:s": "NODE_ENV=staging nodemon server.js",
        "start:p": "NODE_ENV=production server.js",
        "json:server": "json-server --watch ./db.json --port 5000"
    },
    "author": "Alessandro D'Antoni",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.18.0",
        "bcrypt-nodejs": "0.0.3",
        "body-parser": "^1.18.3",
        "browserless": "^5.2.3",
        "cheerio": "^1.0.0-rc.2",
        "compression": "^1.7.3",
        "connect": "^3.6.6",
        "connect-mongo": "^2.0.3",
        "cookie-parser": "^1.4.4",
        "cors": "^2.8.5",
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "express-csp": "^0.1.3",
        "express-flash": "0.0.2",
        "express-minify": "^1.0.0",
        "express-minify-html": "^0.12.0",
        "express-rate-limit": "^3.3.2",
        "express-session": "^1.15.6",
        "get-image-colors": "^2.0.0",
        "googleapis": "^37.2.0",
        "greenlock-express": "^2.6.7",
        "helmet": "^3.15.0",
        "helmet-csp": "^2.7.1",
        "is-url": "^1.2.4",
        "jsdom": "^13.2.0",
        "json-server": "^0.14.2",
        "jsonwebtoken": "^8.4.0",
        "just-detect-adblock": "^1.0.0",
        "lodash": "^4.17.11",
        "moment": "^2.24.0",
        "mongoose": "^5.4.8",
        "mongoose-paginate-v2": "^1.0.20",
        "nodemailer": "^5.1.1",
        "os-utils": "0.0.14",
        "passport": "^0.4.0",
        "passport-facebook": "^3.0.0",
        "passport-local": "^1.0.0",
        "path": "^0.12.7",
        "probe-image-size": "^4.0.0",
        "puppeteer": "^1.12.2",
        "request": "^2.88.0",
        "request-promise": "^4.2.4",
        "resolve-from": "^4.0.0",
        "session-file-store": "^1.2.0",
        "socket.io": "^2.2.0",
        "stripe": "^6.23.1",
        "uuid": "^3.3.2",
        "webpage-capture": "^0.1.3"
    },
    "devDependencies": {
        "ava": "^1.2.1"
    }
}